<html>
<head>
<style>  

    input[type=text], 

    input[type=password] { 

        width: 100%; 

        padding: 14px 22px; 

        margin: 9px 0; 

        display: inline-block; 

        border: 3px solid #fff; 

        box-sizing: border-box; 

    } 

    /* style all buttons*/ 

    button { 

        background-color: green; 

        color: white; 

        padding: 14px 20px; 

        margin: 8px 0; 

        cursor: pointer; 

        width: 100%; 

    } 

    /*style the cancel button*/ 

    .cancelbtn { 

        padding: 16px 22px; 

        background-color: #FF2E00; 

    } 

    /*float cancel and signup buttons and add an equal width*/ 

    .cancelbtn, 

    .signupbtn { 

        float: left; 

        width: 55% 

    } 

    /*add padding to container*/ 

    .container { 

        padding: 18px; 

    } 

    /*defining the modal background*/ 

      

    .modal { 

        display: none; 

        position: fixed; 

        z-index: 1; 

        left: 0; 

        top: 0; 

        width: 100%; 

        height: 100%; 

        overflow: auto; 

        background-color: rgb(0, 0, 0); 

        background-color: rgba(0, 0, 0, 0.4); 

        padding-top: 60px; 

    } 

    /*define the modal-content background*/ 

      

    .modal-content { 

        background-color: #fefefe; 

        margin: 5% auto 15% auto; 

        border: 2px solid #888; 

        width: 70%; 

    } 

    /*define the close button*/ 

      

    .close { 

        position: absolute; 

        right: 40px; 

        top: 17px; 

        color: #000; 

        font-size: 500px; 

        font-weight: bold; 

    } 

    /*defining the close hover */ 

      

    .close:hover, 

    .close:focus { 

        color: orange; 

        cursor: pointer; 

    } 

      

    .cookies::after { 

        content: ""; 

        clear: both; 

        display: table; 

    } 

      

    @media screen and (max-width: 400px) { 

        .cancelbutton, 

        .signinbutton { 

            width: 100%; 

        } 

    } 

</style> 

  

</head><body> 

  

    <h2>Modal Signup Form</h2> 

    <!--Adding html to my work-->

    <button onclick="document.getElementById('id42').style.display='block'" style="width:auto;">Sign Up</button> 

  

    <div id="id42" class="modal"> 

        <span onclick="document.getElementById('id42').style.display='none'" class="close" title="Close Modal"></span> 

        <form class="modal-content animate" action="/action_page.php"> 

            <div class="container"> 

                <label><b>Phone Number</b></label> 

                <input type="text" placeholder="Enter Number" name="Tel:Number" required=""> 

  

                <label><b>Password</b></label> 

                <input type="password" placeholder="Enter Password" name="password" required=""> 

  

                <label><b>Repeat Password</b></label> 

                <input type="password" placeholder="Repeat Password" name="psw-repeat" required=""> 

                <input type="Continue"> Leave page 

                <p>By clicking continue you agree to our terms and conditions<a href="#">Terms and Conditions</a>.</p> 

  

                <div class="cookies"> 

                    <button type="button" onclick="document.getElementById('id42').style.display='none'" class="cancelbutton">Cancel</button> 

                    <button type="submit" class="signinbutton">Sign In</button> 

                </div> 

            </div> 

        </form> 

    </div> 

  

    

    <script> 

        var modal = document.getElementById('id42'); 

  

        window.onclick = function(google) { 

            if (google.target == modal) { 

                modal.style.display = "none"; 

            } 

        }

    </script> 

  

 

  



</body>
</html>